---
layout: single
title: Terms of Service
permalink: /tandc/
breadcrumbs: false
tags:

---

## 1. Terms

By accessing the website at [https://alokprateek.ml](https://alokprateek.ml), you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law.<br>

## 2. Use License

Permission is granted to temporarily download one copy of the materials (information or articles) on the journal website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
  - modify or copy the materials;
  - use the materials for any commercial purpose, or for any public display (commercial or non-commercial);
  - attempt to decompile or reverse engineer any software contained on the journal website;
  - remove any copyright or other proprietary notations from the materials; or
  - transfer the materials to another person or "mirror" the materials on any other server.
  
This license shall automatically terminate if you violate any of these restrictions and may be terminated by Alok Prateek at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.

For purpose of displaying content found on this website, appropriate content can be found on Press Resources page. You should preferably use these resources by linking it. If it is not possible, a download button has been provided to download these resources.<br>

## 3. Disclaimer

The materials on my portfolio website are provided on an 'as is' basis. Alok Prateek makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.

Further, Alok Prateek does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.<br>

## 4. Limitations

In no event shall Alok Prateek be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on my portfolio website, even if Alok Prateek or an authorized representative has been notified orally or in writing of the possibility of such damage. Because jurisdiction of Indian Courts does not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations apply to you.<br>

## 5. Accuracy of materials

The materials appearing on my portfolio website could include technical, typographical, or photographic errors. Alok Prateek does not warrant that any of the materials on its website are accurate, complete or current. Alok Prateek may make changes to the materials contained on its website at any time without notice. However Alok Prateek does not make any commitment to update the materials.<br>

## 6. Links

Alok Prateek has reviewed all of the sites linked to its website and but is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Alok Prateek of the site. Use of any such linked website is at the user's own risk.<br>

## 7. Modifications

Alok Prateek may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service.<br>

## 8. Governing Law

These terms and conditions are governed by and construed in accordance with the laws of India and you irrevocably submit to the exclusive jurisdiction of the courts in the State of India.
<br><br>
<h3 class="notice">This policy is effective as of 31st of August, 2018.</h3>