---
layout: single
title: Fascism
subtitle: A paper on Fascism

---

The Oxford English Dictionary defines fascism as: _“An authoritian and nationalistic right wing form of the government.”_ It also further states that: _” Fascism tends to include a belief in the supremacy of one national or ethnic group, contempt for democracy, an insistence on obedience to a powerful leader and strong demagogic approach.”_ And how many times one goes by the book? I as individual partially disagree with above definition, and believe that though they consider one national or ethnic group as supreme they might include other group or people from other group if they need their support (For e.g.: In the movie The Pianist there is group of Jews’ who help S.S. in sending other Jews to concentration camps. This is seen in scene where Spilzmann’s family is loaded to the train but Spilzmann’s Jew friend gets him away from the train and asks him to run away). This is also mentioned by Mussolini in his book on Fascism.

Some scholars view fascism in narrow terms, and insist that the ideology was limited to Italy under Mussolini, as he was founder of National Fascist Party. This point troubled me a lot while writing on this topic for the first time. But some writers define fascism more broadly to include many movements, from Italian Fascism to contemporary neo-Nazi movements in the United States which according to me should fit under this term. I also read a very apt definition of Fascism by **Kurt Vonnegut** in his satirical novel _‘Breakfast of Champions’_. It states that: _**” Fascism was a fairly popular political philosophy which made sacred whatever nation and race the philosopher happened to belong to.”**_
Fascism gained popularity because many intellectuals, artists, and political thinkers in the late 19th century began to reject the philosophical emphasis on rationality and progress that had emerged from the 18th century intellectual movement in Europe known as the Enlightenment. Even today looking towards the ideas of rationality presented during Enlightenment period I doubt their correctness. Popular enthusiasm for such movements was especially strong in Germany and Italy, whose parliamentary traditions were weak as they became nations in late 18th century. Despite having fought on opposite sides, both countries emerged from the war to face political instability and a widespread feeling that the nation had been humiliated in the war and by the settlement terms of the Treaty of Versailles which heavily favored the winning sides.

The basic characteristics of fascist movements are that they attempt revolutionary change and mainly focus on popularizing myths of national or ethnic renewal. Seen from this perspective, all forms of fascism have three common features: anticonservatism, a myth of ethnic or national renewal, and a conception of a nation in crisis. Also generally it is seen that fascist regimes have authoritian figures that are hypocrites and have different policies for different set of people. For e.g.: In the Pianist, the Jews who help S.S. in capturing other Jews are treated leniently than other Jews. Also the ‘Aryan Population’ in Poland quickly adapted to order which asked all Jews to wear Star of David on their Sleeve and shunned them whenever they came across any Jew in the streets.

German National Socialism differed from Italian Fascism in important ways. The most important differences were Nazism's commitment to a more extreme degree of totalitarian control, and its racist conception of the ideal national community (Aryanism). Hitler’s visionary fanaticism called for the _Gleichschaltung_ (coordination) of every possible aspect of life in Germany. In the movie the Great Dictator, Adenoid Hynkel, controlled the land of Tomaina, his minions organized themselves into militarist formations to please their dictator. The vision of totalitarianism control as seen in fictional Tomania was similar to that day Germany. The totalitarianism that resulted in Germany went further than that of Italy. They ostracized races other than Aryans as they regarded them as ‘subhuman’. Italian Fascism lacked the ideological fervor to indulge in systematic ethnic cleansing on the scale seen in Germany because it didn’t have a long tradition of anti-Semitism feelings in its population unlike the latter. Although the Italian Fascist government did issue anti-Semitic laws by taking example from Germany, but did not think about mass extermination of its Jewish population. In Italy Fascism also was marked by pluralism, compromise, and inefficiency as compared to Nazism. As a result, in Fascist Italy far more areas of personal, social, and cultural life escaped the intrusion of the state than in Nazi Germany. 

Also what set them apart from other fascist movements is that they developed an ideology in the context of a modern economy and society. Even after defeat in World War I, the country was still one of the most advanced nations in the world in terms of infrastructure, government efficiency, industry, economic potential, and standards of education. Germany also had a deep sense of national pride, belonging, and roots, and a civic consciousness that stressed duty and obedience and had a long tradition of anti-Semitism and imperialism, and also respect for gifted leaders. The institution of democracy had only weak roots in Germany, and after World War I democracy was widely rejected as un-German.

One of the new entrants to fascist states that have emerged after WWII is ISIS (Islamic State of Iraq and the Levant). ISIS is an unrecognized state in the Iraq region, is an anti-Shiaism, extremist Sunni state. The ISIS has committed exterminations of many Shias, people of other religions and people of foreign descent. It controls large parts of Middle East and has about 100, 000 fighters and all of them practice racial discrimination against other religions. The ideology of Islam in danger from western influences and laying their lives for their religion and dying as martyrs, is used as most important point in recruiting fighters. Due to racism faced by many Muslims in Western countries, many feel lost and ostracized in western world and are actively joining ranks of ISIS. As per current CIA estimate about 10,000 foreign fighters have joined ISIS since February 2014. This example shows that fascist groups are still present in modern world and are still going strong. 

On a closing note I would like to assert my thoughts on fascism and the term fascist with reference to political lexicon in JNU. I believe that fascism though is a relatively new term, as it originated in 20th century. But I still have doubts on what should I consider and what should I leave while truly defining fascism according to me. There have been many fascist movements in past three score years but each of them is distinctly different, but is called fascist movements as they are very similar to fascist movements in Germany and Italy at the time of World Wars. But if compared to each other these movements may not have a single trait in common. Also while skimming to various posters of Leftist Political parties in JNU, one can find that they refer to right winged political parties as fascist. Yeah, they say that but these right winged parties cannot be called fascists as they do not want to create a revolutionary new order in the society nor do they put forward flagrant theories to their racist views.

And finally I hope that I have conveyed to the reader the essence of the topic and its relevance todays scenario and a wish that I write on a better and interesting topic next time around.

#### Citations

- Griffin, Roger D. “Fascism.” Microsoft® Student. Redmond, WA: ©Microsoft Corporation, 2012. 
- “National Socialism.” Microsoft® Student. Redmond, WA: ©Microsoft Corporation, 2012.
- Mussolini, Benito. “Fascism: Doctrine and Institutions” An Italian dictator from 1922-1943. Under Public domain.
- Vonnegut, Kurt. “Breakfast of Champions”. ©Penguin Press Inc., 2003.
- Hornby, A.S. “The Oxford Unabridged Dictionary of Current English”. ©Oxford University Press, 2011. 
- Arendt, Hannah. “The Origins of Totalitarianism”. Harcourt, 1951. Rev ed. P. Smith, 1983. Definitive study of totalitarian movements.
- The Department of Special Collections within the University of Wisconsin-Madison's Memorial Library. “Italian Life under Fascism”. https://www.library.wisc.edu/libraries/dpf/Fascism/Home.html 
- Eatwell, Roger. “Fascism: A History”. ©Penguin, 1997. Overview of the history of fascism.
- Fischer, Klaus P. “Nazi Germany: A New History”. ©Continuum, 1995.
- Associated Press. “On ISIS”. Published in the Hindustan Times (21st October, 2014).
- Leech, Robb. “Don’t blame my brother for becoming a jihadi”. The Guardian. Published in the Hindustan Times (25th October, 2014). 
